[gd_scene load_steps=15 format=3 uid="uid://j6dp7dc7d3ov"]

[ext_resource type="Texture2D" uid="uid://bk66lt4swbv6k" path="res://data/img/UI/fond_machine.png" id="1_kok31"]
[ext_resource type="Texture2D" uid="uid://bxt5lqvtrj7js" path="res://data/img/UI/menu_map_machine.png" id="2_kok31"]
[ext_resource type="Texture2D" uid="uid://8x5ar6wn6thw" path="res://data/img/UI/Flags/can.png" id="2_oiuwg"]
[ext_resource type="Texture2D" uid="uid://bxloh61jfgunl" path="res://data/img/region_map.png" id="3_epigh"]
[ext_resource type="Texture2D" uid="uid://cp1e37pyiw7oe" path="res://data/img/UI/Flags/can_pressed.png" id="3_kok31"]
[ext_resource type="Texture2D" uid="uid://c27dtjcpx8quv" path="res://data/img/UI/Flags/can_hover.png" id="4_epigh"]
[ext_resource type="Theme" uid="uid://bdbapd43uy2gd" path="res://data/font/font.tres" id="4_y32wk"]
[ext_resource type="Texture2D" uid="uid://b5i5opr4x8t52" path="res://data/img/UI/menu_map_machine_bar_jaune.png" id="5_b7xdj"]
[ext_resource type="Texture2D" uid="uid://cpj3tbs8srg3i" path="res://data/img/UI/Flags/deu.png" id="5_y32wk"]
[ext_resource type="Texture2D" uid="uid://dom5vmaki5fj4" path="res://data/img/UI/Flags/deu_pressed.png" id="6_b7xdj"]
[ext_resource type="Texture2D" uid="uid://3xmyxgyqhqae" path="res://data/img/UI/Flags/deu_hover.png" id="7_wy1fj"]
[ext_resource type="Texture2D" uid="uid://cbi0bj0w3fdda" path="res://data/img/UI/Flags/fra.png" id="8_cvxn3"]
[ext_resource type="Texture2D" uid="uid://dq0lw824bn78y" path="res://data/img/UI/Flags/fra_pressed.png" id="9_r4a8s"]
[ext_resource type="Texture2D" uid="uid://ba6s45bsvkr1w" path="res://data/img/UI/Flags/fra_hover.png" id="10_01x1m"]

[node name="Master" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.72, 0.72)

[node name="ImageFrame" type="Sprite2D" parent="."]
scale = Vector2(1.389, 1.389)
texture = ExtResource("1_kok31")
centered = false
metadata/_edit_lock_ = true

[node name="ImageMenu" type="Sprite2D" parent="ImageFrame"]
texture = ExtResource("2_kok31")
centered = false
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="ImageFrame/ImageMenu"]
layout_mode = 3
anchor_left = 2.16
anchor_top = 91.55601
anchor_right = 961.84906
anchor_bottom = 697.23804
offset_left = -2871.9949
offset_top = -63913.22
offset_right = -1345777.6
offset_bottom = -487562.63
metadata/_edit_lock_ = true

[node name="Frame Map" type="AspectRatioContainer" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.013183594
offset_bottom = 0.005859375
ratio = 2.0
metadata/_edit_lock_ = true

[node name="Map" type="TextureRect" parent="ImageFrame/ImageMenu/Control/Frame Map"]
layout_mode = 2
texture = ExtResource("3_epigh")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="LabelFeed" type="Label" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 0
offset_left = 12.141734
offset_top = -15.441136
offset_right = 44.141735
offset_bottom = -3.3578033
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.21996303, 0.21996303, 0.21996303, 1)
text = "L I V E  F E E D"
metadata/_edit_lock_ = true

[node name="LabelDataCoord" type="Label" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 0
offset_left = 12.141734
offset_top = 7.5970206
offset_right = 60.141735
offset_bottom = 49.84702
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.9246135, 0.7560525, 0, 1)
text = "PL A C E H O L D ER 
PL A C E H O L D ER
PL A C E H O L D ER"
metadata/_edit_lock_ = true

[node name="LabelBrand" type="Label" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 0
offset_left = 219.48514
offset_top = 333.011
offset_right = 418.48514
offset_bottom = 393.42764
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.21996303, 0.21996303, 0.21996303, 1)
theme_override_font_sizes/font_size = 50
text = "JUJEDIE INC."
metadata/_edit_lock_ = true

[node name="LabelBtn" type="Label" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 0
offset_left = 270.601
offset_top = 416.52426
offset_right = 364.601
offset_bottom = 446.7326
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.21996303, 0.21996303, 0.21996303, 1)
theme_override_font_sizes/font_size = 25
text = "VIEW MODE"

[node name="LabelSoftware" type="Label" parent="ImageFrame/ImageMenu/Control"]
layout_mode = 0
offset_left = -131.12683
offset_top = -167.34894
offset_right = 67.87317
offset_bottom = -106.93225
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.9098039, 0.74509805, 0, 1)
theme_override_font_sizes/font_size = 50
text = "PLANET GENERATOR"

[node name="ImageMenu" type="Sprite2D" parent="ImageFrame/ImageMenu"]
texture = ExtResource("5_b7xdj")
centered = false

[node name="Control" type="Control" parent="ImageFrame"]
layout_mode = 3
anchors_preset = 0
offset_right = 1397.4119
offset_bottom = 697.8571
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="ImageFrame/Control"]
layout_mode = 0
offset_left = 968.8338
offset_top = 152.75659
offset_right = 1392.8694
offset_bottom = 568.9008

[node name="Parameters_container" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer"]
layout_mode = 2

[node name="PanelSeed" type="PanelContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2

[node name="General_Propriete_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "GENERAL_PROPRIETE_CATEGORIE"
metadata/_edit_lock_ = true

[node name="General_Propriete_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/General_Propriete_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/General_Propriete_categorie/General_Propriete_parameters"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container/General_Propriete_categorie/General_Propriete_parameters/PanelContainer"]
layout_mode = 2

[node name="Erosion_Tectonic_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "EROSION_TECTONIQUE_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Erosion_Tectonic_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Erosion_Tectonic_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Crater_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "CRATER_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Crater_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Crater_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Eaux_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "EAU_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Eaux_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Eaux_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Nuages_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "NUAGE_CATEGORIE"
metadata/_edit_lock_ = true

[node name="nuage_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Nuages_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Region_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "REGION_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Region_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Region_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Region_Ocean_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "REGION_OCEAN_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Region_Ocean_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Region_Ocean_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Ressources_categorie" type="Label" parent="ImageFrame/Control/ScrollContainer/Parameters_container"]
layout_mode = 2
theme = ExtResource("4_y32wk")
theme_override_font_sizes/font_size = 25
text = "RESSOURCES_CATEGORIE"
metadata/_edit_lock_ = true

[node name="Ressources_parameters" type="VBoxContainer" parent="ImageFrame/Control/ScrollContainer/Parameters_container/Ressources_categorie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="LabelParameters" type="Label" parent="ImageFrame/Control"]
layout_mode = 0
offset_left = 977.68176
offset_top = 87.11302
offset_right = 1207.6818
offset_bottom = 147.5297
theme = ExtResource("4_y32wk")
theme_override_colors/font_color = Color(0.2509804, 0.2627451, 0.26666668, 1)
theme_override_font_sizes/font_size = 50
text = "PARAMETRES"

[node name="HBoxContainer" type="HBoxContainer" parent="ImageFrame/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1133.9093
offset_top = 14.398848
offset_right = -25.502563
offset_bottom = -633.45825
grow_horizontal = 2
grow_vertical = 2

[node name="CAN" type="TextureButton" parent="ImageFrame/Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_oiuwg")
texture_pressed = ExtResource("3_kok31")
texture_hover = ExtResource("4_epigh")
texture_disabled = ExtResource("3_kok31")
texture_focused = ExtResource("2_oiuwg")
metadata/_edit_lock_ = true

[node name="DEU" type="TextureButton" parent="ImageFrame/Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y32wk")
texture_pressed = ExtResource("6_b7xdj")
texture_hover = ExtResource("7_wy1fj")
texture_disabled = ExtResource("6_b7xdj")
texture_focused = ExtResource("5_y32wk")
metadata/_edit_lock_ = true

[node name="FRA" type="TextureButton" parent="ImageFrame/Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_cvxn3")
texture_pressed = ExtResource("9_r4a8s")
texture_hover = ExtResource("10_01x1m")
texture_disabled = ExtResource("9_r4a8s")
texture_focused = ExtResource("8_cvxn3")
metadata/_edit_lock_ = true
