; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlanetGenerator"
config/description="Application de génération de carte planétaire
"
config/version="v1.0"
run/main_scene="res://data/scn/master.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Planet Generator"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://1nqqy1krp4q5"

[autoload]

Enum="*res://src/enum.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0
