; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Planet Generator"
config/name_localized={
"ca_FR": "Générateur de Planète",
"de_DE": "Zufälliger Planetengenerator",
"fr_FR": "Générateur de Planète"
}
config/description="Application de génération de carte planétaire
"
config/version="v3.67"
run/main_scene="res://data/scn/master.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://1nqqy1krp4q5"
config/windows_native_icon="res://icon.ico"

[autoload]

Enum="*res://src/enum.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false
window/size/sharp_corners=true

[internationalization]

locale/translations=PackedStringArray("res://data/translations/base.de.translation", "res://data/translations/base.en.translation", "res://data/translations/base.fr.translation", "res://data/translations/base.ru.translation")
locale/locale_filter_mode=1

[rendering]

textures/canvas_textures/default_texture_filter=0
