[gd_scene load_steps=15 format=3 uid="uid://c7gj7wdupqeeb"]

[ext_resource type="Texture2D" uid="uid://bm5bxcrxtppve" path="res://data/img/fond_machine.png" id="1_7ybw1"]
[ext_resource type="Script" uid="uid://d12q01wdkxsvn" path="res://src/master.gd" id="1_qfml0"]
[ext_resource type="Texture2D" uid="uid://dlhf54h1d84kv" path="res://data/img/encadré.png" id="1_xqn6k"]
[ext_resource type="Texture2D" uid="uid://cn6ewiifk7yht" path="res://data/img/grabber.png" id="2_w6tpy"]
[ext_resource type="Texture2D" uid="uid://yqpwvx3al8jd" path="res://data/img/fond.png" id="2_w33hw"]
[ext_resource type="StyleBox" uid="uid://bl57t6r8bvde8" path="res://data/styles/bar.tres" id="3_7ybw1"]
[ext_resource type="StyleBox" uid="uid://cwfv1kgvqgscl" path="res://data/styles/barSelect.tres" id="4_w6tpy"]
[ext_resource type="Theme" uid="uid://bdbapd43uy2gd" path="res://data/font/font.tres" id="5_e2i44"]
[ext_resource type="Texture2D" uid="uid://1nqqy1krp4q5" path="res://data/img/icon.png" id="6_w6tpy"]
[ext_resource type="FontFile" uid="uid://bkpe48sacfdbi" path="res://data/font/orange kid.ttf" id="7_ggrey"]
[ext_resource type="Texture2D" uid="uid://bxafg08etx5tr" path="res://data/img/line.png" id="7_qfml0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_okhqb"]
texture = ExtResource("7_qfml0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_qfml0"]
default_font = ExtResource("7_ggrey")
default_font_size = 1500

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fsd5"]
texture = ExtResource("7_qfml0")

[node name="Master" type="Node2D"]
script = ExtResource("1_qfml0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_edit_lock_ = true

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_7ybw1")
centered = false
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-27, 87)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="sldRayonPlanetaire" type="HSlider" parent="Node2D/Control"]
layout_mode = 0
offset_left = 912.0
offset_top = 109.587
offset_right = 1121.0
offset_bottom = 136.587
theme_override_icons/grabber = ExtResource("2_w6tpy")
theme_override_icons/grabber_highlight = ExtResource("2_w6tpy")
theme_override_icons/grabber_disabled = ExtResource("2_w6tpy")
theme_override_icons/tick = ExtResource("2_w6tpy")
theme_override_styles/slider = ExtResource("3_7ybw1")
theme_override_styles/grabber_area = ExtResource("4_w6tpy")
theme_override_styles/grabber_area_highlight = ExtResource("4_w6tpy")
max_value = 1.0
step = 0.01
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Node2D/Control/sldRayonPlanetaire"]
position = Vector2(3.05176e-05, -28.6075)
scale = Vector2(0.02, 0.02)

[node name="Label" type="Label" parent="Node2D/Control/sldRayonPlanetaire/Node2D"]
offset_right = 5603.0
offset_bottom = 1200.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "Rayon Planétaire : {Val} | 0 <-> 1"
metadata/_edit_lock_ = true

[node name="sldTempMoy" type="HSlider" parent="Node2D/Control"]
layout_mode = 0
offset_left = 912.0
offset_top = 174.587
offset_right = 1121.0
offset_bottom = 201.587
theme_override_icons/grabber = ExtResource("2_w6tpy")
theme_override_icons/grabber_highlight = ExtResource("2_w6tpy")
theme_override_icons/grabber_disabled = ExtResource("2_w6tpy")
theme_override_icons/tick = ExtResource("2_w6tpy")
theme_override_styles/slider = ExtResource("3_7ybw1")
theme_override_styles/grabber_area = ExtResource("4_w6tpy")
theme_override_styles/grabber_area_highlight = ExtResource("4_w6tpy")
min_value = -273.0
max_value = 500.0
value = -273.0
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Node2D/Control/sldTempMoy"]
position = Vector2(3.05176e-05, -28.6075)
scale = Vector2(0.02, 0.02)

[node name="Label" type="Label" parent="Node2D/Control/sldTempMoy/Node2D"]
offset_right = 5603.0
offset_bottom = 1200.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "Température Moyenne : {Val}"
metadata/_edit_lock_ = true

[node name="sldHautEau" type="HSlider" parent="Node2D/Control"]
layout_mode = 0
offset_left = 912.0
offset_top = 238.587
offset_right = 1121.0
offset_bottom = 265.587
theme_override_icons/grabber = ExtResource("2_w6tpy")
theme_override_icons/grabber_highlight = ExtResource("2_w6tpy")
theme_override_icons/grabber_disabled = ExtResource("2_w6tpy")
theme_override_icons/tick = ExtResource("2_w6tpy")
theme_override_styles/slider = ExtResource("3_7ybw1")
theme_override_styles/grabber_area = ExtResource("4_w6tpy")
theme_override_styles/grabber_area_highlight = ExtResource("4_w6tpy")
min_value = -100.0
max_value = 2500.0
value = -100.0
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Node2D/Control/sldHautEau"]
position = Vector2(3.05176e-05, -28.6075)
scale = Vector2(0.02, 0.02)

[node name="Label" type="Label" parent="Node2D/Control/sldHautEau/Node2D"]
offset_right = 5603.0
offset_bottom = 1200.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "Elevation des mers : {Val}"
metadata/_edit_lock_ = true

[node name="sldPrecipitationMoy" type="HSlider" parent="Node2D/Control"]
layout_mode = 0
offset_left = 912.0
offset_top = 302.587
offset_right = 1121.0
offset_bottom = 329.587
theme_override_icons/grabber = ExtResource("2_w6tpy")
theme_override_icons/grabber_highlight = ExtResource("2_w6tpy")
theme_override_icons/grabber_disabled = ExtResource("2_w6tpy")
theme_override_icons/tick = ExtResource("2_w6tpy")
theme_override_styles/slider = ExtResource("3_7ybw1")
theme_override_styles/grabber_area = ExtResource("4_w6tpy")
theme_override_styles/grabber_area_highlight = ExtResource("4_w6tpy")
max_value = 1.0
step = 0.01
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Node2D/Control/sldPrecipitationMoy"]
position = Vector2(3.05176e-05, -28.6075)
scale = Vector2(0.02, 0.02)

[node name="Label" type="Label" parent="Node2D/Control/sldPrecipitationMoy/Node2D"]
offset_right = 5603.0
offset_bottom = 1200.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "Précipitation Moyenne : {Val} | 0 <-> 1"
metadata/_edit_lock_ = true

[node name="planeteName" type="Node2D" parent="Node2D/Control"]
position = Vector2(915, 4.39252)
scale = Vector2(0.02, 0.02)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Node2D/Control/planeteName"]
offset_right = 5603.0
offset_bottom = 1200.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "Nom de la planète"
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="Node2D/Control/planeteName"]
offset_top = 1780.37
offset_right = 11036.0
offset_bottom = 3020.37
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_okhqb")
max_length = 18

[node name="btnComfirmer" type="Node2D" parent="Node2D/Control"]
position = Vector2(947, 393)
scale = Vector2(0.02, 0.02)
metadata/_edit_lock_ = true

[node name="btnComfirme" type="Button" parent="Node2D/Control/btnComfirmer"]
offset_left = -0.00109863
offset_top = 0.00195313
offset_right = 7613.0
offset_bottom = 1800.0
theme = SubResource("Theme_qfml0")
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3fsd5")
text = "Générer"
metadata/_edit_use_anchors_ = true

[node name="btnSauvegarder" type="Node2D" parent="Node2D/Control"]
position = Vector2(947, 441)
scale = Vector2(0.02, 0.02)
metadata/_edit_lock_ = true

[node name="btnSauvegarder" type="Button" parent="Node2D/Control/btnSauvegarder"]
offset_left = -0.00109863
offset_top = -0.000854492
offset_right = 7613.0
offset_bottom = 1800.0
theme = SubResource("Theme_qfml0")
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3fsd5")
text = "Sauvegarder"
metadata/_edit_lock_ = true

[node name="btnSuivant" type="Node2D" parent="Node2D/Control"]
position = Vector2(553, 502)
scale = Vector2(0.02, 0.02)
metadata/_edit_lock_ = true

[node name="btnSuivant" type="Button" parent="Node2D/Control/btnSuivant"]
offset_left = -1100.0
offset_top = 509.0
offset_right = 6500.0
offset_bottom = 1717.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
text = "Vue Suivante
"
flat = true

[node name="btnPrecedant" type="Node2D" parent="Node2D/Control"]
position = Vector2(379, 502)
scale = Vector2(0.02, 0.02)
metadata/_edit_lock_ = true

[node name="btnPrecedant" type="Button" parent="Node2D/Control/btnPrecedant"]
offset_left = -1200.0
offset_top = 509.0
offset_right = 6800.0
offset_bottom = 1717.0
theme = ExtResource("5_e2i44")
theme_override_colors/font_color = Color(0.670588, 0.670588, 0.670588, 1)
text = "Vue Précédante"
flat = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node2D/Control"]
custom_minimum_size = Vector2(752, 513)
layout_mode = 0
offset_left = 99.0
offset_top = -31.0
offset_right = 851.0
offset_bottom = 482.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Node2D/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(752, 513)
render_target_update_mode = 4

[node name="Fond" type="Sprite2D" parent="Node2D/Control/SubViewportContainer/SubViewport"]
texture = ExtResource("2_w33hw")
centered = false
metadata/_edit_lock_ = true

[node name="Map" type="Sprite2D" parent="Node2D/Control/SubViewportContainer/SubViewport/Fond"]
position = Vector2(69, 68)
texture = ExtResource("6_w6tpy")
metadata/_edit_lock_ = true

[node name="Cadre" type="Sprite2D" parent="Node2D"]
position = Vector2(83, -47)
texture = ExtResource("1_xqn6k")
centered = false
metadata/_edit_lock_ = true

[connection signal="value_changed" from="Node2D/Control/sldRayonPlanetaire" to="." method="_on_sld_rayon_planetaire_value_changed"]
[connection signal="value_changed" from="Node2D/Control/sldTempMoy" to="." method="_on_sld_temp_moy_value_changed"]
[connection signal="value_changed" from="Node2D/Control/sldHautEau" to="." method="_on_sld_haut_eau_value_changed"]
[connection signal="value_changed" from="Node2D/Control/sldPrecipitationMoy" to="." method="_on_sld_precipitation_moy_value_changed"]
